[program:selena rqworker]
command=/srv/selena_app/bin/selena rqworker default dispacher monitors archiving stats planner

[program:selena]
command=/srv/selena_app/bin/selena run_gunicorn -w8 0.0.0.0:8000
